.button {
    background-color:#8e8d8a; 
    border: none;
    border-radius: 35px;
    color: #ffffff;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 1.842vw;
    font-family: Montserrat;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    box-shadow: 0 3px 6px 0 #000000;
  }