.content-box{
    font-size: 1.895vw;
    padding: 5.895vw 6.053vw 7.632vw
    ;
    h2{
        .semi-bold();
        font-weight:bold-italic;
        padding: 2.316vw
        0px 2.316vw
        0px;
        
    }
    p{
        .standard-font();
        
    }
    h3{
        .bold-italic-font();
        padding: 2.316vw
        0px 2.316vw
        0px;

    }
    button{
        background-color: #dccab0;
    }
}
footer {
    color: #707070;
    background-color: #f6cfca;
    text-align: center;
    .standard-font();
    div{
        padding-top:2.316vw;
        padding-bottom: 1.105vw;
    }
}