header{
    height: 413px;
    margin-top:346px;
    margin-right: 91px;
    margin-bottom: 124px;
     background-color: rgba(255, 255, 255, 0.47);
     
     h2{
         padding-top: 146px;
         padding-left: 187px;
        .semi-bold();
         font-size: 50px;
     }
     .button{
         margin-left: 1468px;
         background-color:#dccab0;
     }
}