.bold-font(){
    font-family: Montserrat;
    font-weight:900;
    
}
.semi-bold(){
    font-family: Montserrat;
    font-weight: 600;
}
.standard-font(){
    font-family: Montserrat;
}
.bold-italic-font(){
    font-family: Montserrat;
    font-style:italic;
    font-weight: 900;
}