

nav{
    display:flex;
    width: 100vw;
    justify-content: center;
    h1{
        .bold-font();
        font-size: 4.167rem;
        padding-top:1.895vw;
        line-height: 1.22;
    }
    ul{
        
        display:flex;
        list-style-type: none;

        li{
            padding: 0 2.895vw 0px 2.895vw
            ;
            
            
          a{
              font-family: Montserrat;
              text-decoration: none;
              font-size:1.875rem;
              color:black; 
              font-weight: normal;
              font-stretch: normal;
              font-style: normal;
          }  
        }
        
    }
    .buttons{
        padding-left: 8.105vw;
        padding-top: 2vw;
        padding-right: 2.737vw;
    }
    button {
        height: 72px;
        width: 179px;
        margin:0.500vw;
    }
    .two{
        background-color: #dccab0

        ;
    }
}
.main-menu{
    text-align: center;
    padding-left:26.316vw;

    
}