// styles
nav{
    display: flex;
    flex-wrap: wrap;
    h1{
        justify-self: center;
        flex-grow:2;
    }
}
.header-container{
    background-image: url(../img/background-img.png);
    height: 47.20vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    
    .title {
        font-size: 3.125em;
        font-weight: 900;
        font-family: Montserrat;
    }
}
.main-content{
    display:flex;
    border-top: 8.375em solid #f6cfca;
    background-color: #eceae0;
    .holding-hands{
        height: 50vw;
        width:auto;
    }
}